# C?u hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/StoryHub
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
#
## Tên ?ng d?ng Spring Boot
#spring.application.name=java5


spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.jsp


## cau hinh email
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienlqpd08753@fpt.edu.vn
spring.mail.password=kxrwtzqmvcsihdib
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML
spring.thymeleaf.spring-el-compiler=true

server.port=8888